# animedb

./: pom.xml
src/main/java/animedb/controller/: HelloController.java
src/main/java/animedb/controllers/: HelloController.java
src/main/java/animedb/dao/: AnimeDao.java  UserDAO.java  UserDAOImpl.java
src/main/java/animedb/dao/implement/: AnimeDaoImpl.java
src/main/java/animedb/domain/: AnimeEntity.java  AnimeGenreEntity.java  AnimeResourcesEntity.java  AnimeTypesEntity.java  AnimesEntity.java  ConnectionsEntity.java  DirectedEntity.java  GenresEntity.java  OtherTitleEntity.java  ProductionEntity.java  ResourcesNameEntity.java  ScreenshotsEntity.java  StudioEntity.java  TypesEntity.java  UsersEntity.java  YearProductionEntity.java
src/main/java/animedb/general/: App.java  Factory.java
src/main/java/animedb/servise/: Parametrs.java
src/main/java/animedb/util/: HibernateUtil.java
src/main/java/animedb/web/: HelloWorldServlet.java
src/main/java/dao/: AnimeDao.java
src/main/java/dao/implement/: AnimeDaoImpl.java
src/main/java/domain/: AnimeEntity.java  AnimeGenreEntity.java  AnimeTypesEntity.java  ConnectionsEntity.java  GenresEntity.java  ProductionEntity.java  ScreenshotsEntity.java
src/main/java/general/: App.java  Factory.java
src/main/java/home/privatik/dao/: AnimeDao.java  AnimeDaoImpl.java  test.java
src/main/java/home/privatik/domain/: AnimeEntity.java  AnimeGenreEntity.java  AnimeTypesEntity.java  ConnectionsEntity.java  GenresEntity.java  ProductionEntity.java  ScreenshotsEntity.java
src/main/java/home/privatik/general/: App.java  Factory.java
src/main/java/home/privatik/spring/controller/: HelloController.java
src/main/java/home/privatik/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/home/privatik/util/: HibernateUtil.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: AnimeEntity.hbm.xml  AnimeGenreEntity.hbm.xml  AnimeResourcesEntity.hbm.xml  AnimeTypesEntity.hbm.xml  AnimesEntity.hbm.xml  ConnectionsEntity.hbm.xml  DirectedEntity.hbm.xml  GenresEntity.hbm.xml  OtherTitleEntity.hbm.xml  ProductionEntity.hbm.xml  ResourcesNameEntity.hbm.xml  ScreenshotsEntity.hbm.xml  StudioEntity.hbm.xml  TypesEntity.hbm.xml  YearProductionEntity.hbm.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/: anime.jsp  index.jsp
src/main/webapp/WEB-INF/: application-conrext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: hello.jsp
src/main/webapp/WEB-INF/pages/: anime.jsp  test.jsp  topanime.jsp
src/main/webapp/resources/css/: style.css
(+13 files in other folders)
